# UserRegistration

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/android/roomwordssample/Camera/: BlankFragment.kt  CameraXFragment.kt  MyPagerAdapter.kt  QrCodeFragment.kt  SnapActivity.kt
app/src/main/java/com/example/android/roomwordssample/contacts/: DatabaseConverters.kt  FormAdapter.kt  LocationManager.kt  User.kt  UserDao.kt  UserFormActivity.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt  UsersRecylerAdapter.kt  doubleClickListner.kt
app/src/main/java/com/example/android/roomwordssample/location/: LocationForegroundService.kt
app/src/main/java/com/example/android/roomwordssample/news/: CachedData.kt  NewsActivity.kt  NewsAdapter.kt  NewsApiCall.kt  NewsBookMarks.kt  NewsModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_book_marks.xml  activity_snap.xml  activity_user_form.xml  dob_button_item.xml  email_item.xml  fragment_blank.xml  fragment_camera_x.xml  fragment_qr_code.xml  image_item.xml  income_item.xml  input_item.xml  input_mobile.xml  news_item.xml  radio_item.xml  recyclerview_item.xml  select_multiple_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
